{
  "name": "@oluwabukunmi/credo",
  "version": "0.0.2",
  "description": "",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "files": [
    "src"
  ],
  "license": "MIT",
  "keywords": [
    "auth",
    "authentication",
    "auth-system",
    "auth-system",
    "authorizaton",
    "RBAC",
    "JWT",
    "bcrypt"
  ],
  "author": "oluwabukunmi",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.0.0",
    "nodemailer": "^7.0.13",
    "nodemon": "^3.1.11",
    "resend": "^6.9.1",
    "zod": "^4.3.5"
  }
}